# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: differ-check.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet.code/: App.java  Differ.java  Difference.java  Formatter.java  Parser.java
app/src/main/java/hexlet.code/Formats/: Stylish.java
app/src/main/java/hexlet.code/Formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: Differ.java  Difference.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/: DifferTest.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: result_json.json  result_json.txt
app/src/test/resources/fixtures/: result_json.json
